<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Myfavorite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

  body {
    font-family: 'Bai Jamjuree', sans-serif;
    color: rgb(99, 40, 107);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
  }

  li a:hover:not(.active) {
    background-color: rgb(99, 40, 107);
    color: rgb(255, 255, 255);
  }
  .active {
    background-color: rgb(99, 40, 107);
    color: rgb(255, 255, 255);
  }
  nav {
    font-family: 'Prompt', sans-serif;
    background-color: #e3cfe7;
  }

  span {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: rgb(99, 40, 107);
  }

  div {
    color: rgb(99, 40, 107);
  }

  img {
    border-radius: 50%;
  }
  .header {
  background-color: #e3cfe7;
  padding: 5px;
}
.text {
  font-family: 'Bai Jamjuree', sans-serif;
  color: rgb(69, 22, 77);
}
.button {
  font-family: 'Prompt', sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(99, 40, 107);
}
.bg {
  background-color: #faf6fc;
}
h1 {
  font-family: 'Prompt', sans-serif;
  color: rgb(69, 22, 77);
}
</style>

<body class="bg">
  <div class="header"></div>
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <span class="navbar-brand">
        <img src="img/avatarbew.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
      </span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Profile</a>
              </li>
          <li class="nav-item">
            <span class="navbar-text">สิ่งที่ฉันสนใจ</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_su.html">รอบรั้วศิลปากร</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="db.php">การเชื่อมต่อกับ Database</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1 class="text-center w3-padding-16">สิ่งที่ฉันสนใจ</h1>
  <div class="w3-row w3-padding-10">
    <div class="w3-twothird w3-container">
      <h4 class="text"><i class="fa fa-spotify fa-fw w3-margin-left" style="font-size:26px;color:rgb(5, 87, 32)"></i> แนวเพลง</h4>
      <p class="w3-padding-large w3-padding-30">ฟังเพลงไม่ตายตัว ฟังได้ทุกแนว แต่ถ้าฟังบ่อยๆจะเป็นเพลงสากล, C-pop, Rap-hiphop ส่วนใหญ่ก็ฟังเพลงจีน 
        เพลงไทยบ้างแนวเพลงอินดี้, R&B เอาจริงก็ฟังหลายแนวผสมกันไป แล้วแต่ช่วงอารมณ์นั้นๆว่าอยากฟังแนวไหน
      </p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border"><img src="img/song2.jpg" alt="song2" class="rounded-0 w3-image"></p>
    </div>
  </div>
  <div class="w3-row w3-padding-32">
    <div class="w3-twothird w3-container">
      <h4 class="text"><i class="fa fa-youtube-play fa-fw  w3-margin-left" style="font-size:26px;color:red"></i> ช่อง Youtube ที่สนใจ</h4>
      <p class="w3-padding-large w3-padding-30">สนใจช่อง tackle4826 ขอเรียกว่าช่องพี่เก้อ(เพราะได้ยินจากไหนไม่รู้มีคนเรียกพี่เขา แต่จริงๆพี่เขาชื่อแท็ค) สาเหตุที่สนใจช่องนี้ เริ่มมาจากบังเอิญเจอคลิปวิดีโอที่ลงในเฟสบุ๊ค เลยติดตามดูคลิปอื่นๆในYoutube 
        โดยช่องนี้เป็นข่องที่ลงเกี่ยวกับเกมมายคราฟทั้ง Modpack, Miniworld รวมถึงการอัพเดทเกมเวอร์ชันต่างๆ โดยส่วนตัวชอบเกมมายคราฟอยู่แล้ว แต่ไม่ค่อยได้เล่น เพราะเบื่อง่าย หลังจากเจอช่องของพี่เก้อ 
        พี่เขาเล่นแล้วเรารู้สึกได้เล่นเกมตามไปด้วย ตลก ฮาดี ดูๆไป ผ่อนคลายความเครียดได้ ซึ่งเกมมายคราฟที่พี่เก้อเล่นก็มีหลายซีรี่ย์ให้ติดตาม ซีรี่ย์ที่ชอบที่สุดคงเป็น Monument of Aldrea 
      </p>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border"><img src="img/yt1.jpg" alt="yt1" class="rounded-0 w3-image"></p>
    </div>
  </div>
  <div class="w3-row w3-padding-16">
    <div class="w3-twothird w3-container">
      <h4 class="text"><i class="fa fa-film fa-fw w3-margin-left" style="font-size: 26px;color: #69571b;"></i> ซีรี่ย์/ภาพยนต์</h4>
      <p class="w3-padding-large w3-padding-30">ซีรี่ย์/ภาพยนต์ที่สนใจ เริ่มจากซีรี่ย์ ตั้งแต่ขึ้นมัธยมปลายมา แนวซีรี่ย์ที่ดูจะเป็นซีรี่ย์จีนโบราณซะส่วนใหญ่ มีแนวปัจจุบันบ้างแต่ไม่ค่อยอิน และจะดูพากย์จีนมากกว่าพากย์ไทย เพราะรู้สึกว่าเวลาฟังภาษาจีนจะเข้าถึงเนื้อหา
        และการแสดงของนักแสดงมากกว่าฟังแบบพากย์ไทย ต้องเล่าว่าส่วนตัวไม่ชอบดูซีรี่ย์จีนเลย เพราะได้ยินเสียงพากย์ซีรี่ย์จีนแล้วมันเสียงดังโหวกเหวก ทำให้เป็นภาพจำที่ไม่ชอบ แต่หลังจากได้ดูซีรี่ย์จีนเรื่อง ข้านี่แหละองค์หญิงสาม
        ทำให้รู้ว่าซีรี่ย์จีนไม่ได้เป็นอย่างที่เคยเห็นเลยเปิดใจลองดูเรื่องใหม่ๆ จนติดถึงปัจจุบัน
      </p>
    </div>
      <div class="w3-third w3-container">
        <p class="w3-border"><img src="img/sangong.jpg" alt="sangong" class="rounded-0 w3-image"></p>
     </div>
    
      <div class="w3-third w3-container">
        <p class="w3-border"><img src="img/mar1.jpg" alt="Martian" class="rounded-0 w3-image"></p>
      </div>
      <div class="w3-twothird w3-container">
      <p class="w3-padding-large w3-padding-30">ส่วนภาพยนต์จะชอบดูแนว Sci-fi ที่เกี่ยวกับอวกาศ เรียกได้ว่าตามดูเกือบทุกเรื่อง เรื่องที่ชอบน่าจะเป็นเรื่อง Apollo11/13, Firstman, 
        The Martian, Europa Report แนวประมาณสารคดี ดูแล้วทำให้อยากเป็นนักบินอวกาศไม่ก็อยากทำงานในนาซ่า
      </p>
    </div>
  </div>
  <div class="w3-row w3-padding-16">
    <div class="w3-twothird w3-container">
        <h4 class="text"><i class="fa fa-language fa-fw  w3-margin-left" style="font-size:26px;color:rgb(0, 0, 0)"></i> ภาษาที่สนใจ</h4>
        <p class="w3=w3-padding-large w3-padding-30">สืบเนื่องมาจากการดูซีรี่ย์ ยิ่งดูเยอะ ยิ่งฟังเยอะ ทำให้เริ่มสนใจ ภาษาที่สนใจจึงเกิดจากการดูซีรี่ย์ นั่นก็คือ ภาษาจีน
                ทำให้พอฟังภาษาจีนเข้าใจบ้าง สามารถดูรายการวาไรตี้จีนต่างๆโดยไม่ต้องดูซับได้นิดหน่อย สื่อสารได้นิดหน่อยแต่ไม่ถูกหลักไวยากรณ์เท่าที่ควร ส่วนใหญ่ก็เป็นการสื่อสารที่เป็นภาษาพูด
                หรือคำแสลงที่มาจากการดูซีรี่ย์ ซึ่งคิดว่าข้อดีของการดูซีรี่ย์คือการได้ฝึกภาษาไปในตัว
        </p>
    </div>
    <div class="w3-third w3-container">
        <p class="w3-border"><img src="img/ch1.jpg" alt="ch1" class="rounded-0 w3-image"></p>
    </div>
 </div>
 <div class="w3-row w3-padding-16">
    <div class="w3-twothird w3-container">
        <h4 class="text"><i class="fa fa-book fa-fw  w3-margin-left" style="font-size:26px;color:rgb(20, 46, 104)"></i> หนังสือ</h4>
        <p class="w3=w3-padding-large w3-padding-30">สาเหตุที่สนใจหนังสือเล่มนี้ เพราะหนังสือเล่มนี้เป็นหนังสือที่ให้พลังใจในวันที่เรารู้สึกแย่ มืดมนไปทุกทาง ท้อ เหนื่อยหมดแรงอ่อนล้า ซึ่งทำให้มีกำลังใจฮึดสู้
          บางครั้งก็ทำให้ปล่อยวางปัญหาเล็กๆน้อยๆลงได้ เหมือนกับมองเห็นแสงสว่างให้กับปัญหาที่ต้องเจออยู่ โดยรวมเป็นหนังสือที่น่าอ่านสำหรับคนที่ต้องการกำลังใจ มองไม่เห็นทางออก หนังสือเล่มนี้ก็เป็นตัวเลือกที่ดีที่น่าอ่านเลย
        </p>
    </div>
  <div class="w3-third w3-container">
    <p class="w3-border"><img src="img/book1.jpg" alt="book1" class="rounded-0 w3-image"></p>
  </div>
 </div><br>
 <div class="w3-container bg w3-center">
  <a href="index.html" class="btn w3-button w3-margin-bottom button"><i class="fa fa-home"></i> Profile</a>
  <a href="about_su.html" class="btn w3-button w3-margin-bottom button"><i class="fa fa-map-marker"></i>  รอบรั้วศิลปากร</a>
  <a href="db.php" class="btn w3-button w3-margin-bottom button"><i class="fa fa-link"></i>  การเชื่อมต่อกับ Database</a>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
